{
  "manifest_version": 2,
  "name": "MI Emescam Desktop Streamer",
  "description": "Compartilhamento de tela da Medicina Interativa Emescam",
  "version": "0.1.6",
  "minimum_chrome_version": "34",
  "icons": {
    "16": "jitsi-logo-16x16.png",
    "48": "jitsi-logo-48x48.png",
    "128": "jitsi-logo-128x128.png"
  },
  "background": {
        "scripts": [ "background.js" ],
        "persistent": true
  },
  "permissions": [
      "desktopCapture"
  ],
  "externally_connectable": {
      "matches": [
          "*://31.220.54.251/*"
      ]
  }
}
